worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Web application running on hostname 'jboss'
  upstream backend {
    least_conn;
    server backend:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    # static site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # reverse proxy to web app
    location /api {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}