worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    # static site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # reverse proxy to web app
    location /api {
      proxy_pass http://web-backend.mywebsite.thoeni.svc.tutum.io:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}